body {
    background-color: white;
    background-color: #f7f7f7;
}

* {
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
    color: #000000;
}
header {
    width: 100%;
    background-color: #f7f7f7;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 10px;
    position: sticky;
    top: 0px;
    z-index: 999;

    .leftArrow {
        font-size: 40px;
    }

    img {
        width: 220px;
        height: 60px;
    }

}

.swiper {
    width: 650px;
    height: 700px;

    .swiper-wrapper {
        .swiper-slide {
            img {
                width: 100%;
                height: 100%;
            }
        }
    }
}

.swiper-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet,
.swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
    width: 20px;
    height: 20px;
}

.goodsInfoOuterContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    // background-color: yellow;
}

.goodsInfoContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-color: white;
    // margin-left: -180px;
    padding-bottom: 10px;
    padding-right: 220px;

    &>p {
        color: #6b6d6b;
        font-size: 25px;
    }

    // margin-left: 750px;

    .moneyContaienr {
        display: flex;
        // background-color: yellow;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin-top: 10px;

        & p:nth-child(1) {
            color: #cc0f16;
            font-size: 30px;
            font-weight: 600;
            margin-right: 8px;
        }

        .yuan {
            font-size: 20px;
        }

        .damp {
            background-color: #333333;
            color: white;
            font-size: 15px;
            font-weight: 600;
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 5px 5px;
            border-radius: 8px;

            .express {
                width: 25px;
                height: 25px;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 12px;
                color: #333333;
                margin-right: 5px;
                border-radius: 50%;
                font-size: 20px;
                background-color: white;
            }

            & p:nth-child(2) {
                font-size: 23px;
            }

        }
    }

    .remain {
        width: 92%;
        color: #666666;
        font-size: 15px;
        margin-top: 10px;
        background-color: #f5f5f5;
        padding: 5px 5px;
        padding-right: 250px;

    }




}

.sizeContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    // background-color: yellow;

    .size {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: white;
        padding: 15px 5px;
        & p:nth-child(1)
        {
            color:#999999 ;
            margin-right: 560px;
            .sizeColor{
                color: #555555;
            }
        }

        & p:nth-child(1)
        {
           color: #a6a6a6;
        }

    }


}

#rd1,#rd2{
    display: none;
}

#rd1:checked ~  .toggleContainer .goodsDetail
{
    color:#1e88e5 ;
}

#rd2:checked ~ .toggleContainer .goodsRecore
{
    color:#1e88e5 ;
}

.imgeContainer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-bottom: 2px solid  #f1f1f1;
    margin-bottom: 50px;
    .toggleContainer{
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: white;
        margin-top: 15px;
        padding: 10px 0px;
        & p:nth-child(1)
        {
            padding: 0px 130px;
            height: 20px;
            border-right: 2px solid #f1f1f1;
        }

        .goodsRecore{
            border-right: none !important;
        }
        
    }

    .imageContent{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 650px;
        margin-top: 20px;

        img{
            width: 100%;
            height: 800px;
        }
    }
}



.buyContainer{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 0px;
    // background-color: yellow;
    z-index: 999;
    background-color: white;
   

    .iconImageContainer{
        width: 30px;
        height: 30px;
        background-color: #eeeeee;
        border-radius: 5px;
        margin-right: 220px;
        img{
            width: 100%;
            height: 100%;

        }
    }

    .buyNowContainer{
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        background-color:#1e88e5 ;
        font-size: 25px;
        padding: 5px 150px;
    }

}


@media screen and(max-width:376px) {

    header{
        font-size: 35px;
    }

    .swiper{
        width: 100%;
        height: 400px;
    }

    .swiper-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet, .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet{
        width: 10px;
        height: 10px;
    }

    .goodsInfoContainer{
        width: 100%;
        margin-left: 0px;
        padding: 0px;
        padding-left: 10px;
    }

    .goodsInfoContainer .remain{
        padding-right: 25px;
    }

    .goodsInfoContainer > p{
        font-size: 18px;
    }

    .goodsInfoContainer .moneyContaienr p:nth-child(1)
    {
        font-size: 20px;
    }

    .goodsInfoContainer .moneyContaienr .yuan{
        font-size: 15px;
    }

    .goodsInfoContainer .moneyContaienr .damp{
        padding: 2px 2px;
        font-size: 15px;
    }

    .goodsInfoContainer .moneyContaienr .damp p:nth-child(2)
    {
        font-size: 17px;
    }

    .goodsInfoContainer .moneyContaienr .damp .express{
        width: 15px;
        height: 15px;
        font-size: 12px;
    }

    .sizeContainer{
        margin-top: 10px;
    }

    .sizeContainer .size{
        width: 100%;
        padding: 15px 5px;
    }

    .sizeContainer .size p:nth-child(1)
    {
        margin-right: 0px;
    }

    .imgeContainer .toggleContainer p:nth-child(1)
    {
        padding: 0px 60px;
    }

    .imgeContainer .toggleContainer{
        border-bottom: 2px solid #f1f1f1;
        padding: 10px 2px;
    }

    .imgeContainer .imageContent{
        margin-top: 0px;
    }

    .imgeContainer .imageContent{
        width: 100%;
    }

    .buyContainer .iconImageContainer{
        margin-right: 220px;
    }

    .imgeContainer .imageContent img {
        width: 100%;
        height: 600px;
    }
    .buyContainer .buyNowContainer{
        font-size: 15px;
        padding: 5px 30px;
    }
}


@media (min-width:377px) and (max-width:769px) {

    header{
        font-size: 35px;
    }

    header img{
        width: 260px;
        height: 70px;
    }

    .swiper{
        width: 100%;
        height: 800px;
    }

    .swiper-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet, .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet{
        width: 20px;
        height: 20px;
    }

    .goodsInfoContainer{
        width: 100%;
        margin-left: 0px;
        padding: 0px;
        padding-left: 10px;
    }

    .goodsInfoContainer .remain{
        padding-right: 25px;
    }

    .goodsInfoContainer > p{
        font-size: 18px;
    }

    .goodsInfoContainer .moneyContaienr p:nth-child(1)
    {
        font-size: 20px;
    }

    .goodsInfoContainer .moneyContaienr .yuan{
        font-size: 15px;
    }

    .goodsInfoContainer .moneyContaienr .damp{
        padding: 2px 2px;
        font-size: 15px;
    }

    .goodsInfoContainer .moneyContaienr .damp p:nth-child(2)
    {
        font-size: 17px;
    }

    .goodsInfoContainer .moneyContaienr .damp .express{
        width: 15px;
        height: 15px;
        font-size: 12px;
    }

    .sizeContainer{
        margin-top: 10px;
    }

    .sizeContainer .size{
        width: 100%;
        padding: 15px 5px;
    }

    .sizeContainer .size p:nth-child(1)
    {
        margin-right: 0px;
    }

    .imgeContainer .toggleContainer p:nth-child(1)
    {
        padding: 0px 60px;
    }

    .imgeContainer .toggleContainer{
        border-bottom: 2px solid #f1f1f1;
        padding: 10px 2px;
    }

    .imgeContainer .imageContent{
        margin-top: 0px;
    }

    .imgeContainer .imageContent{
        width: 100%;
    }

    .buyContainer .iconImageContainer{
        margin-right: 220px;
    }

    .buyContainer .buyNowContainer{
        font-size: 15px;
        padding: 5px 30px;
    }

    .goodsInfoContainer > p{
        font-size: 35px;
    }

    .goodsInfoContainer .moneyContaienr p:nth-child(1)
    {
        font-size: 45px;
    }

    .goodsInfoContainer .moneyContaienr .yuan{
        font-size: 35px;
    }

    .goodsInfoContainer  .moneyContaienr .damp p:nth-child(2)
    {
        font-size: 25px;
    }

    .goodsInfoOuterContainer .moneyContaienr .damp .express{
        width: 20px;
        height: 20px;
        font-size: 15px;
    }

    .goodsInfoContainer .remain{
        font-size: 25px;
    }
    
    .goodsInfoContainer .remain{
        padding-right: 54px;
    }

    .sizeContainer .size p:nth-child(1)
    {
        margin-right: 0px;
        font-size: 30px;
    }

    .sizeContainer .size .sizeArrow{
        font-size: 35px;
    }

    .imgeContainer .toggleContainer{
        font-size: 30px;
        margin-bottom: 15px;
    }

    .imgeContainer .toggleContainer p:nth-child(1)
    {
        padding: 7px 130px;
        height: 36px;
    }

    .imgeContainer .imageContent img{
        height: 900px;
    }

    .buyContainer .iconImageContainer{
        width: 70px;
        height: 70px;

    }

    .buyContainer .buyNowContainer{
        font-size: 35px;
        padding: 5px 120px;
    }

    .buyContainer .iconImageContainer{
        margin-right: 315px;
    }


}

@media (min-width:770px) and (max-width:1025px) {

    header{
        font-size: 35px;
    }

    header img{
        width: 260px;
        height: 70px;
    }

    .swiper{
        width: 100%;
        height: 800px;
    }

    .swiper-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet, .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet{
        width: 20px;
        height: 20px;
    }

    .goodsInfoContainer{
        width: 100%;
        margin-left: 0px;
        padding: 0px;
        padding-left: 10px;
    }

    .goodsInfoContainer .remain{
        padding-right: 25px;
    }

    .goodsInfoContainer > p{
        font-size: 18px;
    }

    .goodsInfoContainer .moneyContaienr p:nth-child(1)
    {
        font-size: 20px;
    }

    .goodsInfoContainer .moneyContaienr .yuan{
        font-size: 15px;
    }

    .goodsInfoContainer .moneyContaienr .damp{
        padding: 2px 2px;
        font-size: 15px;
    }

    .goodsInfoContainer .moneyContaienr .damp p:nth-child(2)
    {
        font-size: 17px;
    }

    .goodsInfoContainer .moneyContaienr .damp .express{
        width: 15px;
        height: 15px;
        font-size: 12px;
    }

    .sizeContainer{
        margin-top: 10px;
    }

    .sizeContainer .size{
        width: 100%;
        padding: 15px 5px;
    }

    .sizeContainer .size p:nth-child(1)
    {
        margin-right: 0px;
    }

    .imgeContainer .toggleContainer p:nth-child(1)
    {
        padding: 0px 60px;
    }

    .imgeContainer .toggleContainer{
        border-bottom: 2px solid #f1f1f1;
        padding: 10px 2px;
    }

    .imgeContainer .imageContent{
        margin-top: 0px;
    }

    .imgeContainer .imageContent{
        width: 100%;
    }

    .buyContainer .iconImageContainer{
        margin-right: 220px;
    }

    .buyContainer .buyNowContainer{
        font-size: 15px;
        padding: 5px 30px;
    }

    .goodsInfoContainer > p{
        font-size: 35px;
    }

    .goodsInfoContainer .moneyContaienr p:nth-child(1)
    {
        font-size: 45px;
    }

    .goodsInfoContainer .moneyContaienr .yuan{
        font-size: 35px;
    }

    .goodsInfoContainer  .moneyContaienr .damp p:nth-child(2)
    {
        font-size: 25px;
    }

    .goodsInfoOuterContainer .moneyContaienr .damp .express{
        width: 20px;
        height: 20px;
        font-size: 15px;
    }

    .goodsInfoContainer .remain{
        font-size: 25px;
        width: 94%;
    }
    
    .goodsInfoContainer .remain{
        padding-right: 54px;
    }

    .sizeContainer .size p:nth-child(1)
    {
        margin-right: 0px;
        font-size: 30px;
    }

    .sizeContainer .size .sizeArrow{
        font-size: 35px;
    }

    .imgeContainer .toggleContainer{
        font-size: 30px;
        margin-bottom: 15px;
    }

    .imgeContainer .toggleContainer p:nth-child(1)
    {
        padding: 7px 193px;
        height: 36px;
    }

    .imgeContainer .imageContent img{
        height: 900px;
    }

    .buyContainer .iconImageContainer{
        width: 70px;
        height: 70px;

    }

    .buyContainer .buyNowContainer{
        font-size: 35px;
        padding: 5px 120px;
    }

    .buyContainer .iconImageContainer{
        margin-right: 567px !important;
    }
}

@media (min-width:1026px) and(max-width:1281px) {


    header{
        font-size: 35px;
    }

    header img{
        width: 260px;
        height: 70px;
    }

    .swiper{
        width: 100%;
        height: 1200px;
    }

    .swiper-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet, .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet{
        width: 20px;
        height: 20px;
    }

    .goodsInfoContainer{
        width: 100%;
        margin-left: 0px;
        padding: 0px;
        padding-left: 10px;
    }

    .goodsInfoContainer .remain{
        padding-right: 25px;
    }

    .goodsInfoContainer > p{
        font-size: 50px;
    }

    .goodsInfoContainer .moneyContaienr p:nth-child(1)
    {
        font-size: 55px;
    }

    .goodsInfoContainer .moneyContaienr .yuan{
        font-size: 15px;
    }

    .goodsInfoContainer .moneyContaienr .damp{
        padding: 2px 2px;
        font-size: 15px;
    }

    .goodsInfoContainer .moneyContaienr .damp p:nth-child(2)
    {
        font-size:35px;
    }

    .goodsInfoContainer .moneyContaienr .damp .express{
        width: 30px;
        height: 30px;
        font-size: 20px;
    }

    .sizeContainer{
        margin-top: 10px;
    }

    .sizeContainer .size{
        width: 100%;
        padding: 15px 5px;
    }

    .sizeContainer .size p:nth-child(1)
    {
        margin-right: 0px;
    }

    .imgeContainer .toggleContainer p:nth-child(1)
    {
        padding: 0px 60px;
    }

    .imgeContainer .toggleContainer{
        border-bottom: 2px solid #f1f1f1;
        padding: 10px 2px;
    }

    .imgeContainer .imageContent{
        margin-top: 0px;
    }

    .imgeContainer .imageContent{
        width: 100%;
    }

    .buyContainer .iconImageContainer{
        margin-right: 220px;
    }

    .buyContainer .buyNowContainer{
        font-size: 15px;
        padding: 5px 30px;
    }

    .goodsInfoContainer > p{
        font-size: 35px;
    }

    .goodsInfoContainer .moneyContaienr p:nth-child(1)
    {
        font-size: 45px;
    }

    .goodsInfoContainer .moneyContaienr .yuan{
        font-size: 35px;
    }

    .goodsInfoContainer  .moneyContaienr .damp p:nth-child(2)
    {
        font-size: 25px;
    }

    .goodsInfoOuterContainer .moneyContaienr .damp .express{
        width: 20px;
        height: 20px;
        font-size: 15px;
    }

    .goodsInfoContainer .remain{
        font-size: 35px;
        width: 94%;
    }
    
    .goodsInfoContainer .remain{
        padding-right: 54px;
    }

    .sizeContainer .size p:nth-child(1)
    {
        margin-right: 0px;
        font-size: 30px;
    }

    .sizeContainer .size .sizeArrow{
        font-size: 35px;
    }

    .imgeContainer .toggleContainer{
        font-size: 30px;
        margin-bottom: 15px;
    }

    .imgeContainer .toggleContainer p:nth-child(1)
    {
        padding: 7px 193px;
        height: 47px;
    }

    .imgeContainer .toggleContainer .goodsRecore
    {

        height: 47px;
    }

    .imgeContainer .imageContent img{
        height: 900px;
    }

    .buyContainer .iconImageContainer{
        width: 70px;
        height: 70px;

    }

    .buyContainer .buyNowContainer{
        font-size: 35px;
        padding: 5px 123px;
    }

    .buyContainer .iconImageContainer{
        margin-right: 823px !important;
    }

    .sizeContainer .size p:nth-child(1)
    {
        font-size: 35px;
    }

    .sizeContainer .size .sizeArrow{
        font-size: 45px;
    }

    .goodsInfoContainer .remain{
        padding-right: 70px;
    }

    .imgeContainer .toggleContainer p:nth-child(1)
    {
        padding: 7px 258px;
    }

    .imgeContainer .imageContent img{
        height: 1200px;
    }


}


@media (min-width:1282px) and(max-width:1441px) {



    header{
        font-size: 35px;
    }

    header img{
        width: 260px;
        height: 70px;
    }

    .swiper{
        width: 100%;
        height: 1600px;
    }

    .swiper-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet, .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet{
        width: 20px;
        height: 20px;
    }

    .goodsInfoContainer{
        width: 100%;
        margin-left: 0px;
        padding: 0px;
        padding-left: 10px;
    }

    .goodsInfoContainer .remain{
        padding-right: 25px;
    }

    .goodsInfoContainer > p{
        font-size: 55px;
    }

    .goodsInfoContainer .moneyContaienr p:nth-child(1)
    {
        font-size: 66px;
    }

    .goodsInfoContainer .moneyContaienr .yuan{
        font-size: 52px;
    }

    .goodsInfoContainer .moneyContaienr .damp{
        padding: 2px 2px;
        font-size: 15px;
    }

    .goodsInfoContainer .moneyContaienr .damp p:nth-child(2)
    {
        font-size:35px;
    }

    .goodsInfoContainer .moneyContaienr .damp .express{
        width: 30px;
        height: 30px;
        font-size: 20px;
    }

    .sizeContainer{
        margin-top: 10px;
    }

    .sizeContainer .size{
        width: 100%;
        padding: 15px 18px;
    }

    .sizeContainer .size p:nth-child(1)
    {
        margin-right: 0px;
    }

    .imgeContainer .toggleContainer p:nth-child(1)
    {
        padding: 0px 60px;
        font-size: 35px;
    }

    .imgeContainer .toggleContainer{
        border-bottom: 2px solid #f1f1f1;
        padding: 10px 2px;
    }

    .imgeContainer .imageContent{
        margin-top: 0px;
    }

    .imgeContainer .imageContent{
        width: 100%;
    }

    .buyContainer .iconImageContainer{
        margin-right: 220px;
    }

    .buyContainer .buyNowContainer{
        font-size: 15px;
        padding: 5px 30px;
    }

    .goodsInfoContainer > p{
        font-size: 35px;
    }

    .goodsInfoContainer .moneyContaienr p:nth-child(1)
    {
        font-size: 45px;
    }

    .goodsInfoContainer .moneyContaienr .yuan{
        font-size: 35px;
    }

    .goodsInfoContainer  .moneyContaienr .damp p:nth-child(2)
    {
        font-size: 35px;
    }

    .goodsInfoOuterContainer .moneyContaienr .damp .express{
        width: 20px;
        height: 20px;
        font-size: 15px;
    }

    .goodsInfoContainer .remain{
        font-size: 35px;
        width: 94%;
    }
    
    .goodsInfoContainer .remain{
        padding-right: 54px;
    }

    .sizeContainer .size p:nth-child(1)
    {
        margin-right: 0px;
        font-size: 30px;
    }

    .sizeContainer .size .sizeArrow{
        font-size: 35px;
    }

    .imgeContainer .toggleContainer{
        font-size: 30px;
        margin-bottom: 15px;
    }

    .imgeContainer .toggleContainer p:nth-child(1)
    {
        padding: 7px 193px;
        height: 47px;
    }

    .imgeContainer .toggleContainer .goodsRecore
    {

        height: 47px;
    }

    .imgeContainer .imageContent img{
        height: 900px;
    }

    .buyContainer{
        padding: 15px 0px;
    
        
    }

    .buyContainer .iconImageContainer{
        width: 70px;
        height: 70px;

    }

    .buyContainer .buyNowContainer{
        font-size: 35px;
        padding: 5px 183px;
    }

    .buyContainer .iconImageContainer{
        margin-right: 824px !important;
    }

    .sizeContainer .size p:nth-child(1)
    {
        font-size: 35px;
    }

    .sizeContainer .size .sizeArrow{
        font-size: 45px;
    }

    .goodsInfoContainer .remain{
        padding-right: 70px;
    }

    .imgeContainer .toggleContainer p:nth-child(1)
    {
        padding: 7px 278px;
    }

    .imgeContainer .imageContent img{
        height: 1400px;
    }

}


// @media (min-width:1441px) and(max-width:1600px) {

//     header{
//         font-size: 35px;
//     }

//     header img{
//         width: 260px;
//         height: 70px;
//     }

//     .swiper{
//         width: 100%;
//         height: 1600px;
//     }

//     .swiper-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet, .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet{
//         width: 20px;
//         height: 20px;
//     }

//     .goodsInfoContainer{
//         width: 100%;
//         margin-left: 0px;
//         padding: 0px;
//         padding-left: 10px;
//     }

//     .goodsInfoContainer .remain{
//         padding-right: 25px;
//     }

//     .goodsInfoContainer > p{
//         font-size: 55px;
//     }

//     .goodsInfoContainer .moneyContaienr p:nth-child(1)
//     {
//         font-size: 66px;
//     }

//     .goodsInfoContainer .moneyContaienr .yuan{
//         font-size: 52px;
//     }

//     .goodsInfoContainer .moneyContaienr .damp{
//         padding: 2px 2px;
//         font-size: 15px;
//     }

//     .goodsInfoContainer .moneyContaienr .damp p:nth-child(2)
//     {
//         font-size:35px;
//     }

//     .goodsInfoContainer .moneyContaienr .damp .express{
//         width: 30px;
//         height: 30px;
//         font-size: 20px;
//     }

//     .sizeContainer{
//         margin-top: 10px;
//     }

//     .sizeContainer .size{
//         width: 100%;
//         padding: 15px 18px;
//     }

//     .sizeContainer .size p:nth-child(1)
//     {
//         margin-right: 0px;
//     }

//     .imgeContainer .toggleContainer p:nth-child(1)
//     {
//         padding: 0px 60px;
//         font-size: 35px;
//     }

//     .imgeContainer .toggleContainer{
//         border-bottom: 2px solid #f1f1f1;
//         padding: 10px 2px;
//     }

//     .imgeContainer .imageContent{
//         margin-top: 0px;
//     }

//     .imgeContainer .imageContent{
//         width: 100%;
//     }

//     .buyContainer .iconImageContainer{
//         margin-right: 220px;
//     }

//     .buyContainer .buyNowContainer{
//         font-size: 15px;
//         padding: 5px 30px;
//     }

//     .goodsInfoContainer > p{
//         font-size: 55px;
//     }

//     .goodsInfoContainer .moneyContaienr p:nth-child(1)
//     {
//         font-size: 65px;
//     }

//     .goodsInfoContainer .moneyContaienr .yuan{
//         font-size: 45px;
//     }

//     .goodsInfoContainer  .moneyContaienr .damp p:nth-child(2)
//     {
//         font-size: 45px;
//     }

//     .goodsInfoOuterContainer .moneyContaienr .damp .express{
//         width: 40px;
//         height: 40px;
//         font-size: 25px;
//     }

//     .goodsInfoContainer .remain{
//         font-size: 45px;
//         width: 94%;
//     }
    
//     .goodsInfoContainer .remain{
//         padding-right: 54px;
//     }

//     .sizeContainer .size p:nth-child(1)
//     {
//         margin-right: 0px;
//         font-size: 45px;
//     }

//     .sizeContainer .size .sizeArrow{
//         font-size: 55px;
//     }

//     .imgeContainer .toggleContainer{
//         font-size: 30px;
//         margin-bottom: 15px;
//     }

//     .imgeContainer .toggleContainer p:nth-child(1)
//     {
//         padding: 7px 307px;
//         height: 57px;
//     }

//     .imgeContainer .toggleContainer .goodsRecore
//     {

//         height: 47px;
//     }

//     .imgeContainer .imageContent img{
//         height: 1700px;
//     }

//     .buyContainer{
//         padding: 15px 0px;
    
        
//     }

//     .buyContainer .iconImageContainer{
//         width: 70px;
//         height: 70px;

//     }

//     .buyContainer .buyNowContainer{
//         font-size: 35px;
//         padding: 5px 203px;
//     }

//     .buyContainer .iconImageContainer{
//         margin-right: 974px !important;
//     }

//     .sizeContainer .size p:nth-child(1)
//     {
//         font-size: 35px;
//     }

//     .sizeContainer .size .sizeArrow{
//         font-size: 45px;
//     }

//     .goodsInfoContainer .remain{
//         padding-right: 70px;
//     }

//     .imgeContainer .toggleContainer p:nth-child(1)
//     {
//         padding: 7px 307px;
//         font-size: 41px;
//     }

//     .imgeContainer .imageContent img{
//         height: 1400px;
//     }

// }




